{
  "name": "website_book_store",
  "version": "1.0.0",
  "description": "Website Book Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvinhluong242004/Website_Book_Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenvinhluong242004/Website_Book_Store/issues"
  },
  "homepage": "https://github.com/nguyenvinhluong242004/Website_Book_Store#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
